<!doctype html>
<meta charset="utf-8">
<title>Options</title>
<link rel="stylesheet" href="chrome://global/skin/in-content/common.css">
<link rel="stylesheet" href="options.css">

<div>
	<h3 class="title">Domain lists</h3>
  <input class="update-field" disabled id="update-url" type="text" name="update-url" />
  <div class="last-updated"><span id="last-updated"></span></div>
  <div class="button-panel">
    <button class="update-button" id="update-button">Update</button>
  </div>
</div>

<script src="options.js" type="module"></script>
